# BKTStaj

./: .NET 8 ve .NET 7 arasındaki farklar.md  BKT Staj Özeti.md  Design Patterns.md  EF Core Araştırmalar.md  KampusTek_TeknikAnaliz.md  MVC Request Pipeline.md  N Tier Architecture.md  Repository Pattern.md  Researches and Notes.docx  SQL hakkında araştırmalar.docx  SQLQueryForBicycleSharingPlatform.sql  SQLQueryv2.sql
KampusTekWebApp/KampusTek.Business/: Class1.cs  KampusTek.Business.csproj
KampusTekWebApp/KampusTek.Business/Abstract/: IBicycleService.cs  IGenericService.cs  IMaintenanceService.cs  IRentalService.cs  IStationService.cs  IUserService.cs  IUserTypeService.cs
KampusTekWebApp/KampusTek.Business/Concrete/: BicycleService.cs  GenericService.cs  MaintenanceService.cs  RentalService.cs  StationService.cs  UserService.cs  UserTypeService.cs
KampusTekWebApp/KampusTekWebApp/: KampusTekWebApp.csproj  Program.cs  appsettings.json
KampusTekWebApp/KampusTekWebApp/Controllers/: AccountController.cs  AuthController.cs  BicycleController.cs  HomeController.cs  MaintenanceController.cs  RentalController.cs  StationController.cs  UserController.cs
KampusTekWebApp/KampusTekWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KampusTekWebApp/KampusTekWebApp/Pages/Shared/: _Layout.cshtml
KampusTekWebApp/KampusTekWebApp/Properties/: launchSettings.json
KampusTekWebApp/KampusTekWebApp/Views/: _ViewImports.cshtml
KampusTekWebApp/KampusTekWebApp/Views/Account/: Login.cshtml  Register.cshtml
KampusTekWebApp/KampusTekWebApp/Views/Bicycle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KampusTekWebApp/KampusTekWebApp/Views/Home/: Index.cshtml
KampusTekWebApp/KampusTekWebApp/Views/Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KampusTekWebApp/KampusTekWebApp/Views/Rental/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  End.cshtml  Index.cshtml
KampusTekWebApp/KampusTekWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
KampusTekWebApp/KampusTekWebApp/Views/Station/: Create.cshtml  Delete.cshtml  (+3 more)
(+46 files in other folders)
