<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KampusTek.Data\KampusTek.Data.csproj" />
    <ProjectReference Include="..\KampusTek.Entities\KampusTek.Entities.csproj" />
  </ItemGroup>

</Project>
